# InternetUptimeMonitor

./: InternetUptimeMonitor.sln
InternetUptimeMonitor.Service/: InternetUptimeMonitor.Service.csproj  LoggingContext.cs  MainService.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hostsettings.json
InternetUptimeMonitor.Service/DbLogProvider/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs
InternetUptimeMonitor.Service/Models/: ConnectionEvent.cs  ConnectionEventType.cs  EventType.cs  LogEntry.cs
InternetUptimeMonitor.Service/Properties/: launchSettings.json
